﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard", "Billboard\Billboard.csproj", "{154F2710-E916-484A-B8E3-D143DAE8A7C7}"
	ProjectSection(ProjectDependencies) = postProject
		{A4C19D48-3385-4A58-BCA4-F2F5BEBAC643} = {A4C19D48-3385-4A58-BCA4-F2F5BEBAC643}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard.Tests", "Billboard.Tests\Billboard.Tests.csproj", "{85715B23-6F7D-4AD2-B11E-B44CB1573061}"
	ProjectSection(ProjectDependencies) = postProject
		{A4C19D48-3385-4A58-BCA4-F2F5BEBAC643} = {A4C19D48-3385-4A58-BCA4-F2F5BEBAC643}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Billboard.Data", "Billboard.Data", "{065CE7E5-71E3-4ACA-8DA7-FF77F5B88AB4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Billboard.Business", "Billboard.Business", "{E519956C-E9AE-47F6-A787-E47EF09A6E92}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Billboard.Service", "Billboard.Service", "{9073210D-9178-4ADA-B5E7-D2254A1C9EB2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Cache", "Cache", "{81CDCF01-894B-4BE2-AB56-4E40360B0F26}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NonCache", "NonCache", "{514D47CC-B461-4CFE-A9C5-2A732238AA8A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SQL", "SQL", "{DF10DA7F-1E0C-4A56-A27A-8937EC9E1C6F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NoSQL", "NoSQL", "{E5E12A64-D8C8-447D-8F38-F9B2079C5E2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SQL", "SQL", "{DA5C45AE-3515-4414-A7FD-533F27C6AD29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard.Business.Entities", "Billboard.Business.Entities\Billboard.Business.Entities.csproj", "{EA71F92B-6B6E-47AF-A3EC-38DE17C47100}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard.Data", "Billboard.Data\Billboard.Data.csproj", "{578F5FE2-9094-42CF-AAC2-DEEB5B105C94}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Billboard.Core", "Billboard.Core", "{77C45A1A-0A1E-49F5-B87D-C98B316FAB7E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Billboard.Core.Common", "Billboard.Core.Common", "{0C3C6B66-D764-4C4B-AECD-169A8F046528}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Billboard.Core.Common.Contract", "Billboard.Core.Common.Contract", "{E1E01A0B-87A4-4E04-9F6E-7445BA2BD12A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard.Core.Common.Contract", "Billboard.Core.Common.Contract\Billboard.Core.Common.Contract.csproj", "{91BB9C3A-DE9E-4ACE-9148-D052D256D5AF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard.Core.Common", "Billboard.Core.Common\Billboard.Core.Common.csproj", "{018EC21A-ED61-4CDB-AD1B-F16586723792}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard.Data.Test", "Billboard.Data.Test\Billboard.Data.Test.csproj", "{1A833BFB-002B-41BF-8904-FBD99940DB44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard.WCFService", "Billboard.WCFService\Billboard.WCFService.csproj", "{A4C19D48-3385-4A58-BCA4-F2F5BEBAC643}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Host", "Host", "{6E49D185-1A20-4332-B05C-3E435ECE8383}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard.SelfHost", "Billboard.SelfHost\Billboard.SelfHost.csproj", "{880DB014-3326-4402-A0AC-1E78AA965984}"
	ProjectSection(ProjectDependencies) = postProject
		{A4C19D48-3385-4A58-BCA4-F2F5BEBAC643} = {A4C19D48-3385-4A58-BCA4-F2F5BEBAC643}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Billboard.WindowsAppClient", "Billboard.WindowsAppClient", "{F040A738-24E2-4C6E-84B4-C249A2D68C9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BillboardWAClient", "BillboardWAClient\BillboardWAClient.csproj", "{F7A3299C-3F11-4354-A2C7-C625E8AB3DFE}"
	ProjectSection(ProjectDependencies) = postProject
		{A4C19D48-3385-4A58-BCA4-F2F5BEBAC643} = {A4C19D48-3385-4A58-BCA4-F2F5BEBAC643}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Billboard.WebClient", "Billboard.WebClient", "{9B9A8795-7C7E-47E9-BABA-6B8979C80944}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Billboard.WebApi", "Billboard.WebApi", "{EFF5D9B1-01EE-4BA4-B304-0E201855AEB2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "NoSQL", "NoSQL", "{E615AB75-CB89-40F9-B911-CB3B9BE917E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard.Business.Entities.MongoDb", "Billboard.Business.Entities.MongoDb\Billboard.Business.Entities.MongoDb.csproj", "{685F6937-A7D9-41BA-8E2C-01E0D2C4D4D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard.Data.MongoDb", "Billboard.Data.MongoDb\Billboard.Data.MongoDb.csproj", "{6CA5D35E-9146-40A7-8682-A30416A6C0CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard.Data.MongoDb.UnitTest", "Billboard.Data.MongoDb.UnitTest\Billboard.Data.MongoDb.UnitTest.csproj", "{F8BE9189-A561-4983-AB7E-DB8228522ECA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard.Cache.WebApiForMongoDb", "Billboard.Cache.WebApiForMongoDb\Billboard.Cache.WebApiForMongoDb.csproj", "{2F35942C-CFC8-4464-B4F7-EFCC9343253C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Billboard.Cache.WebApiForMongoDb.Tests", "Billboard.Cache.WebApiForMongoDb.Tests\Billboard.Cache.WebApiForMongoDb.Tests.csproj", "{A3FC6BFE-3312-43B8-9399-4BB5DB6FF86E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{154F2710-E916-484A-B8E3-D143DAE8A7C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{154F2710-E916-484A-B8E3-D143DAE8A7C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{154F2710-E916-484A-B8E3-D143DAE8A7C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{154F2710-E916-484A-B8E3-D143DAE8A7C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{85715B23-6F7D-4AD2-B11E-B44CB1573061}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85715B23-6F7D-4AD2-B11E-B44CB1573061}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85715B23-6F7D-4AD2-B11E-B44CB1573061}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85715B23-6F7D-4AD2-B11E-B44CB1573061}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA71F92B-6B6E-47AF-A3EC-38DE17C47100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA71F92B-6B6E-47AF-A3EC-38DE17C47100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA71F92B-6B6E-47AF-A3EC-38DE17C47100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA71F92B-6B6E-47AF-A3EC-38DE17C47100}.Release|Any CPU.Build.0 = Release|Any CPU
		{578F5FE2-9094-42CF-AAC2-DEEB5B105C94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{578F5FE2-9094-42CF-AAC2-DEEB5B105C94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{578F5FE2-9094-42CF-AAC2-DEEB5B105C94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{578F5FE2-9094-42CF-AAC2-DEEB5B105C94}.Release|Any CPU.Build.0 = Release|Any CPU
		{91BB9C3A-DE9E-4ACE-9148-D052D256D5AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91BB9C3A-DE9E-4ACE-9148-D052D256D5AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91BB9C3A-DE9E-4ACE-9148-D052D256D5AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91BB9C3A-DE9E-4ACE-9148-D052D256D5AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{018EC21A-ED61-4CDB-AD1B-F16586723792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{018EC21A-ED61-4CDB-AD1B-F16586723792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{018EC21A-ED61-4CDB-AD1B-F16586723792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{018EC21A-ED61-4CDB-AD1B-F16586723792}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A833BFB-002B-41BF-8904-FBD99940DB44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A833BFB-002B-41BF-8904-FBD99940DB44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A833BFB-002B-41BF-8904-FBD99940DB44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A833BFB-002B-41BF-8904-FBD99940DB44}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4C19D48-3385-4A58-BCA4-F2F5BEBAC643}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4C19D48-3385-4A58-BCA4-F2F5BEBAC643}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4C19D48-3385-4A58-BCA4-F2F5BEBAC643}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4C19D48-3385-4A58-BCA4-F2F5BEBAC643}.Release|Any CPU.Build.0 = Release|Any CPU
		{880DB014-3326-4402-A0AC-1E78AA965984}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{880DB014-3326-4402-A0AC-1E78AA965984}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{880DB014-3326-4402-A0AC-1E78AA965984}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{880DB014-3326-4402-A0AC-1E78AA965984}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7A3299C-3F11-4354-A2C7-C625E8AB3DFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7A3299C-3F11-4354-A2C7-C625E8AB3DFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7A3299C-3F11-4354-A2C7-C625E8AB3DFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7A3299C-3F11-4354-A2C7-C625E8AB3DFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{685F6937-A7D9-41BA-8E2C-01E0D2C4D4D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{685F6937-A7D9-41BA-8E2C-01E0D2C4D4D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{685F6937-A7D9-41BA-8E2C-01E0D2C4D4D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{685F6937-A7D9-41BA-8E2C-01E0D2C4D4D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CA5D35E-9146-40A7-8682-A30416A6C0CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CA5D35E-9146-40A7-8682-A30416A6C0CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CA5D35E-9146-40A7-8682-A30416A6C0CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CA5D35E-9146-40A7-8682-A30416A6C0CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8BE9189-A561-4983-AB7E-DB8228522ECA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8BE9189-A561-4983-AB7E-DB8228522ECA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8BE9189-A561-4983-AB7E-DB8228522ECA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8BE9189-A561-4983-AB7E-DB8228522ECA}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F35942C-CFC8-4464-B4F7-EFCC9343253C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F35942C-CFC8-4464-B4F7-EFCC9343253C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F35942C-CFC8-4464-B4F7-EFCC9343253C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F35942C-CFC8-4464-B4F7-EFCC9343253C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3FC6BFE-3312-43B8-9399-4BB5DB6FF86E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FC6BFE-3312-43B8-9399-4BB5DB6FF86E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3FC6BFE-3312-43B8-9399-4BB5DB6FF86E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3FC6BFE-3312-43B8-9399-4BB5DB6FF86E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{154F2710-E916-484A-B8E3-D143DAE8A7C7} = {EFF5D9B1-01EE-4BA4-B304-0E201855AEB2}
		{85715B23-6F7D-4AD2-B11E-B44CB1573061} = {EFF5D9B1-01EE-4BA4-B304-0E201855AEB2}
		{81CDCF01-894B-4BE2-AB56-4E40360B0F26} = {9073210D-9178-4ADA-B5E7-D2254A1C9EB2}
		{514D47CC-B461-4CFE-A9C5-2A732238AA8A} = {9073210D-9178-4ADA-B5E7-D2254A1C9EB2}
		{DF10DA7F-1E0C-4A56-A27A-8937EC9E1C6F} = {065CE7E5-71E3-4ACA-8DA7-FF77F5B88AB4}
		{E5E12A64-D8C8-447D-8F38-F9B2079C5E2D} = {065CE7E5-71E3-4ACA-8DA7-FF77F5B88AB4}
		{DA5C45AE-3515-4414-A7FD-533F27C6AD29} = {E519956C-E9AE-47F6-A787-E47EF09A6E92}
		{EA71F92B-6B6E-47AF-A3EC-38DE17C47100} = {DA5C45AE-3515-4414-A7FD-533F27C6AD29}
		{578F5FE2-9094-42CF-AAC2-DEEB5B105C94} = {DF10DA7F-1E0C-4A56-A27A-8937EC9E1C6F}
		{0C3C6B66-D764-4C4B-AECD-169A8F046528} = {77C45A1A-0A1E-49F5-B87D-C98B316FAB7E}
		{E1E01A0B-87A4-4E04-9F6E-7445BA2BD12A} = {77C45A1A-0A1E-49F5-B87D-C98B316FAB7E}
		{91BB9C3A-DE9E-4ACE-9148-D052D256D5AF} = {E1E01A0B-87A4-4E04-9F6E-7445BA2BD12A}
		{018EC21A-ED61-4CDB-AD1B-F16586723792} = {0C3C6B66-D764-4C4B-AECD-169A8F046528}
		{1A833BFB-002B-41BF-8904-FBD99940DB44} = {DF10DA7F-1E0C-4A56-A27A-8937EC9E1C6F}
		{A4C19D48-3385-4A58-BCA4-F2F5BEBAC643} = {514D47CC-B461-4CFE-A9C5-2A732238AA8A}
		{6E49D185-1A20-4332-B05C-3E435ECE8383} = {514D47CC-B461-4CFE-A9C5-2A732238AA8A}
		{880DB014-3326-4402-A0AC-1E78AA965984} = {6E49D185-1A20-4332-B05C-3E435ECE8383}
		{F7A3299C-3F11-4354-A2C7-C625E8AB3DFE} = {F040A738-24E2-4C6E-84B4-C249A2D68C9B}
		{E615AB75-CB89-40F9-B911-CB3B9BE917E8} = {E519956C-E9AE-47F6-A787-E47EF09A6E92}
		{685F6937-A7D9-41BA-8E2C-01E0D2C4D4D4} = {E615AB75-CB89-40F9-B911-CB3B9BE917E8}
		{6CA5D35E-9146-40A7-8682-A30416A6C0CB} = {E5E12A64-D8C8-447D-8F38-F9B2079C5E2D}
		{F8BE9189-A561-4983-AB7E-DB8228522ECA} = {E5E12A64-D8C8-447D-8F38-F9B2079C5E2D}
		{2F35942C-CFC8-4464-B4F7-EFCC9343253C} = {81CDCF01-894B-4BE2-AB56-4E40360B0F26}
		{A3FC6BFE-3312-43B8-9399-4BB5DB6FF86E} = {81CDCF01-894B-4BE2-AB56-4E40360B0F26}
	EndGlobalSection
EndGlobal
